% Template for FPL 2005 papers; to be used with:
%          spconf.sty   - ICASSP/ICIP LaTeX style file
%          IEEEtran.bst - IEEE bibliography style file

% Created:  Apr-May 2005 - Riku Uusikartano -- riku.uusikartano@tut.fi

% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig}





\title{}




\name{\thanks{} }


%% Author's affiliation and address: single author.
%% ------------------------------------------------
%\address{\\
%\\
%\\
%email: }




% Authors' name, affiliation, and address: three authors.
% -------------------------------------------------------
\twoauthors
  {
  \sthanks{}}
%
  {\\
  \\
  \\
  email: }
%
  {
%
  \sthanks{}}
%
  {\\
  \\
  \\
  email: }




\hyphenation{}




\begin{document}


\maketitle




\begin{abstract}
\end{abstract}




\section{Introduction}
\label{sec:intro}






\section{Conclusion}
\label{sec:conclusion}




% To start a new column (but not a new page) and help balance the last-page
% column length use the command \vfill\pagebreak. If column is to be balanced
% in the middle of the references, the command must be placed into the
% reference bibliography file (e.g. fpl.bbl) in an appropriate place.
% ---------------------------------------------------------------------------
%\vfill\pagebreak





\small

% IEEEtran is a LaTeX style file defining the reference formatting.
% -----------------------------------------------------------------
\bibliographystyle{IEEEtran}

% IEEEabrv is a LaTeX style file defining the abbreviations of different
% journals and conferences. fpl_refs contains the actual reference data
% from which the references are selected into the paper using \cite{}.
% ----------------------------------------------------------------------
\bibliography{IEEEabrv,fpl_refs}




\end{document}
