\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting the Paper}{1}}
\newlabel{sec:formatting}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Fonts and Alignments}{1}}
\newlabel{ssec:fonts}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Equations}{1}}
\newlabel{sec:equations}{{3}{1}}
\newlabel{eq:example1}{{1}{1}}
\newlabel{eq:example2}{{2a}{1}}
\newlabel{eq:example3}{{2b}{1}}
\newlabel{eq:example4}{{2c}{1}}
\citation{j:chandrakasan92}
\citation{j:cijvat02}
\citation{j:considine}
\citation{j:polyphase}
\citation{j:vaidyanathan90}
\citation{c:fettweis99}
\citation{c:yang96}
\citation{p:mecchia02}
\newlabel{eq:example5}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly generated curve.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Figures and Tables}{2}}
\newlabel{sec:figures}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Footnotes, Headers, and Footers}{2}}
\newlabel{sec:footnotes}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table.}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Technical Guidelines and Restrictions}{2}}
\newlabel{sec:latex}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Formatting the References}{2}}
\newlabel{sec:reform}{{7}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,fpl_refs}
\bibcite{j:chandrakasan92}{1}
\bibcite{j:cijvat02}{2}
\bibcite{j:considine}{3}
\bibcite{j:polyphase}{4}
\bibcite{j:vaidyanathan90}{5}
\bibcite{c:fettweis99}{6}
\bibcite{c:yang96}{7}
\bibcite{p:mecchia02}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusion}{3}}
\newlabel{sec:conclusion}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{3}}
