\relax 
\citation{Splash}
\citation{W93}
\citation{VBRSTB94}
\citation{DP}
\citation{Splash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GRAPE}
\citation{Hamada2000}
\citation{Makino1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-processor type Reconfigurable System.}}{2}}
\newlabel{CPU-BOARD}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of co-processor type reconfigurable system}}{3}}
\newlabel{comparison}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional work flow for implementing an application on a RS system.}}{3}}
\newlabel{tradflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PGR : Processors Generator for Reconfigurable systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic idea behind the PGR system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PGR five layers model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PGR five layers model.}}{5}}
\newlabel{fig5model}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PROGRAPE-3 board structure}}{5}}
\newlabel{figpg3}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametrized Arithmetic Modules}{5}}
\citation{KFMT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the design flow changes with PGR.}}{6}}
\newlabel{pgrflow}{{3}{6}}
\citation{GKM02}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PGDL Parametrized Arithmetic Modules}}{7}}
\newlabel{tabpgmod}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces real implementation of ICL.}}{7}}
\newlabel{figicl}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiplier(floating point format)}}{7}}
\newlabel{tabpg_float_mult}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adder(floating point format)}}{8}}
\newlabel{tabpg_float_unsigned_add}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Square root (floating point format)}}{8}}
\newlabel{tabpg_float_sqrt}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reciprocal (floating point format)}}{8}}
\newlabel{tabpg_float_recipro}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adder (logarithmic format)}}{8}}
\newlabel{tabpg_log_unsigned_add}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accumulator (fixed point format)}}{8}}
\newlabel{tabpg_fix_accum}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PGDL: PGR Description Language}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of the example processors(PEs).}}{9}}
\newlabel{fig4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of design entry file written in PGDL}}{9}}
\newlabel{fig5}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Larated work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a PGDL for gravitational force calculation (using 26-bit floating point arithmetics)}}{10}}
\newlabel{figgravfloat_pgdl}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a PGDL for gravitational force calculation (using 17-bit logarithmic arithmetics)}}{10}}
\newlabel{figgrav5_pgdl}{{10}{10}}
\citation{GKM02}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Implementation result and comparison with other implementation}}{11}}
\newlabel{tabcompg5}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple data flow of gravitational force pipeline.}}{11}}
\newlabel{fig_grav_float_nodelay}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibstyle{latex8}
\bibcite{Splash}{1}
\bibcite{Hamada2000}{2}
\bibcite{KFMT00}{3}
\bibcite{Makino1990}{4}
\bibcite{GRAPE}{5}
\bibcite{GKM02}{6}
\bibcite{DP}{7}
\bibcite{THYL04}{8}
\bibcite{W93}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Delay inserted data flow of gravitational force pipeline.}}{12}}
\newlabel{fig_grav_float_delay}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The mesured caluclation speed of single PROGRAPE-3 board in Gflops for the direct-summation algorithm, plotted as functions of the number of particles, N.}}{12}}
\newlabel{MESURE-PERFORM}{{13}{12}}
\bibcite{VBRSTB94}{10}
