\relax 
\citation{HFKM00}
\citation{LKM02}
\citation{SS03}
\citation{AKEDC04}
\citation{JL01}
\citation{LCCN03}
\citation{LKM02}
\citation{WN04}
\citation{FO01}
\citation{M97}
\citation{MMF97}
\citation{BH98}
\citation{MT98}
\citation{MMF97}
\citation{MPMF01}
\newlabel{Sec_PGR}{{2}{3}}
\citation{KFMT00}
\newlabel{PGRFLOW}{{1}{4}}
\newlabel{tabpgmod}{{1}{4}}
\citation{LKM02}
\citation{THYL04}
\citation{SS99}
\newlabel{LADD_SLICE}{{2}{5}}
\newlabel{fig5model}{{3}{5}}
\newlabel{tabpg_float_sqrt}{{2}{6}}
\newlabel{tabpg_log_unsigned_add}{{3}{6}}
\newlabel{photopg3}{{4}{6}}
\newlabel{SecPGDL}{{2.4}{6}}
\citation{KFMT00}
\newlabel{fig4}{{5}{7}}
\newlabel{fig5}{{6}{7}}
\newlabel{Sec_Appli}{{3}{7}}
\citation{THYL04}
\bibstyle{latex8}
\newlabel{SrError}{{7}{8}}
\newlabel{AreaComp}{{8}{8}}
\bibcite{AKEDC04}{1}
\bibcite{BH98}{2}
\bibcite{FO01}{3}
\bibcite{HFKM00}{4}
\bibcite{JL01}{5}
\newlabel{figgravfloat_pgdl}{{9}{9}}
\newlabel{figgrav5_pgdl}{{10}{9}}
\newlabel{tabcompg5}{{4}{9}}
\bibcite{KFMT00}{6}
\bibcite{LKM02}{7}
\bibcite{LCCN03}{8}
\bibcite{MMF97}{9}
\bibcite{M97}{10}
\bibcite{MT98}{11}
\bibcite{MPMF01}{12}
\bibcite{OMEFS93}{13}
\bibcite{SS99}{14}
\bibcite{SS03}{15}
\bibcite{THYL04}{16}
\bibcite{WN04}{17}
\newlabel{fig_grav_float_delay}{{11}{10}}
\newlabel{MESURE-PERFORM}{{12}{10}}
