Data : 2004/05/21
arch : g5cut6
--------------------------------------------------
list.nst : bit file                :O/X:fmax(MHz): delay@cpath : FF/np: LUT/np

list.11  : ddr_top.bit.NP20.33MHz  : O :  52.853 : DELAY_X2Y2  :  948 : 2902 :  667 (33MHz)
list.11  :                                                                   :      (50Mhz)
list.11  : ddr_top.bit.NP15.66MHz  : O :  54.334 : DELAY_X2Y2  :  957 : 2998 : 1000 (66MHz)
list.11  : ddr_top.bit.NP 1.83MHz  : X :  54.335 : DELAY_X2Y2  : 1120 : 3202 :    0 (83MHz) 
list.11  : ddr_top.bit.NP 1.100MHz : X :  54.334 : DELAY_X2Y2  : 1120 : 3201 :    0 (100MHz)
list.11  : ddr_top.bit.NP 1.117MHz : X :  54.334 : DELAY_X2Y2  : 1120 : 3203 :    0 (117MHz)
list.11  : ddr_top.bit.NP 1.133MHz : X :  54.336 : DELAY_X2Y2  : 1120 : 3201 :    0 (133MHz)

list.13  : ddr_top.bit.NP19.33MHz  : O :  54.655 : DELAY_FL    : 1098 : 2956 :  633 (33MHz)
list.13  :                                                                   :      (50Mhz)
list.13  : ddr_top.bit.NP19.66MHz  : O :  81.981 : DELAY_FL    : 1098 : 2956 : 1267 (66MHz)
list.13  : ddr_top.bit.NP 2.83MHz  : O :  65.020 : DELAY_FL    : 1183 : 3142 :  167 (83MHz)
list.13  : ddr_top.bit.NP 1.100MHz : X :  65.020 : DELAY_FL    : 1269 : 3275 :    0 (100MHz)
list.13  : ddr_top.bit.NP 1.117MHz : X :  65.020 : DELAY_FL    : 1269 : 3275 :    0 (117MHz)
list.13  : ddr_top.bit.NP 1.133MHz : X :  65.020 : DELAY_FL    : 1269 : 3275 :    0 (133MHz)

list.14  : ddr_top.bit.NP21.33MHz  : O :  93.906 : DELAY_X2Y2  : 1200 : 2944 :  700 (33MHz)
list.14  :                                                                   :      (50Mhz)
list.14  : ddr_top.bit.NP18.66MHz  : O :  92.696 : DELAY_X2Y2  : 1192 : 2917 : 1200 (66MHz)
list.14  : ddr_top.bit.NP18.83MHz  : O :  85.020 : adr->ieps2  : 1204 : 2927 : 1500 (83MHz)
list.14  : ddr_top.bit.NP17.100MHz : O :  93.906 : DELAY_X2Y2  : 1234 : 2937 : 1700 (100MHz)
list.14  : ddr_top.bit.NP 2.117MHz : O :  93.906 : DELAY_X2Y2  : 1276 : 3030 :  233 (117MHz)
list.14  : ddr_top.bit.NP 1.133MHz : X :  93.906 : DELAY_X2Y2  : 1363 : 3154 :    0 (133MHz)

list.16  : ddr_top.bit.NP21.33MHz  : O :  93.906 : DELAY_X2Y2  : 1295 : 2931 :  700 (33MHz)
list.16  :                                                                   :      (50Mhz)
list.16  : ddr_top.bit.NP19.66MHz  : O :  93.906 : DELAY_X2Y2  : 1296 : 2950 : 1267 (66MHz)
list.16  : ddr_top.bit.NP17.83MHz  : O :  73.838 : adr->ieps2  : 1301 : 2942 : 1417 (83MHz)
list.16  : ddr_top.bit.NP18.100MHz : O :  92.697 : DELAY_X2Y2  : 1287 : 2921 : 1800 (100MHz)
list.16  : ddr_top.bit.NP 1.117MHz : X :  93.906 : DELAY_X2Y2  : 1458 : 3181 :    0 (117MHz)
list.16  : ddr_top.bit.NP 1.133MHz : X :  93.906 : DELAY_X2Y2  : 1458 : 3156 :    0 (133MHz)

list.18  : ddr_top.bit.NP19.33MHz  : O :  95.721 : DELAY_FL    : 1392 : 2949 :  633 (33MHz)
list.18  :                                                                   :      (50Mhz)
list.18  :                                                                   :      (66Mhz)
list.18  : ddr_top.bit.NP18.83MHz  : O :  83.855 : adr->zi     : 1392 : 2919 : 1500 (83MHz)
list.18  : ddr_top.bit.NP18.100MHz : O :  95.721 : DELAY_FL    : 1392 : 2920 : 1800 (100MHz)
list.18  : ddr_top.bit.NP 1.117MHz : X : 111.311 : DELAY_FL    : 1575 : 3226 :    0 (117MHz)
list.18  : ddr_top.bit.NP 1.133MHz : X : 111.309 : DELAY_FL    : 1575 : 3171 :    0 (133Mhz)

list.19  :                                                                   :      (33Mhz)
list.19  :                                                                   :      (50Mhz)
list.19  :                                                                   :      (66Mhz)
list.19  :                                                                   :      (83Mhz)
list.19  : ddr_top.bit.NP16.100MHz : O :  96.852 : DELAY_FL    : 1209 : 2481 : 1600 (100MHz)
list.19  : ddr_top.bit.NP 3.117MHz : O :  96.852 : DELAY_FL    : 1482 : 3014 :  350 (117MHz)
list.19  : ddr_top.bit.NP 1.133MHz : X : 111.309 : DELAY_FL    : 1602 : 3172 :    0 (133MHz)

list.20  :                                                                   :      (33Mhz)
list.20  :                                                                   :      (50Mhz)
list.20  :                                                                   :      (66Mhz)
list.20  :                                                                   :      (83Mhz)
list.20  : ddr_top.bit.NP17.100MHz : X : 113.868 : DELAY_AC    : 1525 : 2927 : 1700 (100MHz sometimes miss)
list.20  : ddr_top.bit.NP 1.117MHz : X : 113.869 : DELAY_AC    : 1689 : 3212 :    0 (117MHz)
list.20  : ddr_top.bit.NP 1.133MHz : X : 113.869 : DELAY_AC    : 1689 : 3157 :    0 (133MHz)

list.21  :                                                                   :      (33Mhz)
list.21  :                                                                   :      (50Mhz)
list.21  :                                                                   :      (66Mhz)
list.21  :                                                                   :      (83Mhz)
list.21  : ddr_top.bit.NP17.100MHz : O : 126.486 : DELAY_AC    : 1613 : 2836 : 1700 (100MHz sometimes miss)
list.21  : ddr_top.bit.NP 3.117MHz : O : 120.687 : unit9->ODBUS: 1661 : 2912 :  350 (117MHz)
list.21  : ddr_top.bit.NP 1.133MHz : X : 126.486 : DELAY_AC    : 1777 : 3055 :    0 (133MHz)

list.22  :                                                                   :      (33Mhz)
list.22  :                                                                   :      (50Mhz)
list.22  :                                                                   :      (66Mhz)
list.22  :                                                                   :      (83Mhz)
list.22  : ddr_top.bit.NP16.100MHz : O : 135.208 : DELAY_AC    : 1693 : 2958 : 1600 (100MHz)
list.22  : ddr_top.bit.NP 2.117MHz : O : 121.065 : unit9->ODBUS: 1770 : 3053 :  233 (117MHz)
list.22  : ddr_top.bit.NP 1.133MHz : X : 135.208 : DELAY_AC    : 1856 : 3161 :    0 (133MHz)

list.23  :                                                                   :      (33Mhz)
list.23  :                                                                   :      (50Mhz)
list.23  :                                                                   :      (66Mhz)
list.23  :                                                                   :      (83Mhz)
list.23  :                                                                   :      (100Mhz)
list.23  : ddr_top.bit.NP 2.117MHz : O : 121.065 : unit9->ODBUS: 1819 : 3200 :  233 (117MHz)
list.23  : ddr_top.bit.NP 1.133MHz : X : 138.850 : DELAY_AC    : 1905 : 3309 :    0 (133MHz)
