This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: fpl05.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: fpl_refs.bib
Warning--I didn't find a database entry for "LCCN04"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in MPMF01
Warning--empty booktitle in SS99

Done.
You've used 15 entries,
            3975 wiz_defined-function locations,
            1215 strings with 15640 characters,
and the built_in function-call counts, 11376 in all, are:
= -- 843
> -- 260
< -- 91
+ -- 142
- -- 42
* -- 537
:= -- 1610
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 234
cite$ -- 17
duplicate$ -- 826
empty$ -- 1053
format.name$ -- 56
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 145
newline$ -- 65
num.names$ -- 15
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 892
stack$ -- 0
substring$ -- 561
swap$ -- 624
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 150
(There were 3 warnings)
