\relax 
\citation{HFKM00}
\citation{LKM02}
\citation{SS03}
\citation{AKEDC04}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{JL01}
\citation{LCCN04}
\citation{LKM02}
\citation{WN04}
\citation{FO01}
\citation{M97}
\citation{MMF97}
\citation{BH98}
\citation{MT98}
\citation{MMF97}
\citation{MPMF01}
\citation{KFMT00}
\citation{LKM02}
\citation{THYL04}
\citation{SS99}
\@writefile{toc}{\contentsline {section}{\numberline {2} PGR : Processors Generator for Reconfigurable systems}{3}}
\newlabel{sec:PGR}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Design flow in PGR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design flow of PGR package}}{3}}
\newlabel{PGRFLOW}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} PgModules : PGR Parametrized Arithmetic Modules}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of PgModules}}{4}}
\newlabel{tabpgmod}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TABLE vs TABLE+POLY}}{4}}
\newlabel{LADD_SLICE}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PGR five layers model.}}{4}}
\newlabel{fig5model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} PGR five layers model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} PGDL: PGR Description Language}{4}}
\newlabel{SecPGDL}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FP Square Root}}{5}}
\newlabel{tabpg_float_sqrt}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LNS Unsigned Adder}}{5}}
\newlabel{tabpg_log_unsigned_add}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PROGRAPE-3 prototype system: Four Xilinx XC2VP70 FPGA devices are mounted on single board. We use Opteron 2.4GHz machines as host computers and the PCI64 interface between the host and PROGRAPE-3 board.}}{5}}
\newlabel{photopg3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the example processors(PEs).}}{5}}
\newlabel{fig4}{{5}{5}}
\citation{KFMT00}
\citation{MT98}
\citation{THYL04}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of design entry file written in PGDL}}{6}}
\newlabel{fig5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair-wise relative error for gravitational force calculation in the N-body problem.}}{6}}
\newlabel{SrError}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Application}{6}}
\newlabel{sec:Appli}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Area comparison of gravitational N-body implementations.}}{6}}
\newlabel{AreaComp}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Comparison to relevant works}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,fpl_refs}
\bibcite{HFKM00}{1}
\bibcite{LKM02}{2}
\bibcite{SS03}{3}
\bibcite{AKEDC04}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implementation result and comparison with other implementation}}{7}}
\newlabel{tabcompg5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a PGDL for gravitational force calculation (using 26-bit FP arithmetics)}}{7}}
\newlabel{figgravfloat_pgdl}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a PGDL for gravitational force calculation (using 17-bit LNS)}}{7}}
\newlabel{figgrav5_pgdl}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{7}}
\bibcite{JL01}{5}
\bibcite{WN04}{6}
\bibcite{FO01}{7}
\bibcite{M97}{8}
\bibcite{MMF97}{9}
\bibcite{BH98}{10}
\bibcite{MT98}{11}
\bibcite{MPMF01}{12}
\bibcite{KFMT00}{13}
\bibcite{THYL04}{14}
\bibcite{SS99}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data flow of the gravitational force pipeline. The bold circles are delay registers which are automatically inserted by PGR package. }}{8}}
\newlabel{fig_grav_float_delay}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sustained calculation speed of single PROGRAPE-3 board in Gflops for the direct-summation algorithm, plotted as functions of the number of particles, N.}}{8}}
\newlabel{MEASURE-PERFORM}{{12}{8}}
